<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disgonal Lines</title>
  <style>
      body{
        max-width: 60%;
        margin: 0 auto;

      }
      a{
            color: red;
            background-color: none;
            text-shadow: 1px solid #000;
            text-decoration: none;
            padding:10px;
            color:white;
            font-weight:bold;
            border-right: 30px solid transparent;
            border-bottom: 30px solid #4c4c4c;
            height:0;
            display:inline-block;
            line-height:50px
 }
        div.Dummytext{
            border:2px solid #4c4c4c;
            padding:10px;
 }
  </style>
</head>
<body>
  <a href="#">New Music</a>
  <div class="Dummytext">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est iste perferendis eligendi dolore quam velit assumenda suscipit non odit ducimus quaerat at voluptatibus enim mollitia quis dolorum, magni recusandae libero. Harum inventore dolore maxime tempora, repudiandae, obcaecati, quis sunt aliquam atque repellat fuga error mollitia ex. Laudantium ab veniam recusandae.
  </div>
</body>
</html>